# gsm

./: .gitignore  Readme.md  pom.xml
src/main/java/com/alwertus/gsm/: App.java  PhoneGsmService.java  PhoneSms.java
